
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Architecture and documentation for the Saudi Arabia insurance platform">
      
      
        <meta name="author" content="Enterprise Architecture Team">
      
      
        <link rel="canonical" href="https://offer-core.github.io/enterprise-insurance-core-docs/knowledge-base/architecture/integration-architecture/">
      
      
        <link rel="prev" href="../domain-architecture/">
      
      
        <link rel="next" href="../security-architecture/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Integration Architecture - Enterprise Insurance Platform</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/panzoom.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <meta name="panzoom-theme" content="material">
<meta name="panzoom-data" content='{"selectors": [".d2", ".mermaid"], "initial_zoom_level": 1.0}'> </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#integration-architecture" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Enterprise Insurance Platform" class="md-header__button md-logo" aria-label="Enterprise Insurance Platform" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Enterprise Insurance Platform
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Integration Architecture
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Offer-Core/enterprise-insurance-core-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Offer-Core/enterprise-insurance-core-docs
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Enterprise Insurance Platform" class="md-nav__button md-logo" aria-label="Enterprise Insurance Platform" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Enterprise Insurance Platform
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Offer-Core/enterprise-insurance-core-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Offer-Core/enterprise-insurance-core-docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Knowledge Base
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Knowledge Base
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../domain-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Domain Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Integration Architecture
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Integration Architecture
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integration-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Integration Patterns
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#national-system-integrations" class="md-nav__link">
    <span class="md-ellipsis">
      
        National System Integrations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="National System Integrations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-yakeen-national-identity-verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Yakeen — National Identity Verification
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-najm-accident-and-claims-history" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Najm — Accident and Claims History
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-payment-gateways" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Payment Gateways
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Payment Gateways">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mada-card-payments" class="md-nav__link">
    <span class="md-ellipsis">
      
        MADA (Card Payments)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sadad-bill-payment-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        SADAD (Bill Payment Integration)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#event-driven-integration-internal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Event-Driven Integration (Internal)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Event-Driven Integration (Internal)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#event-catalogue" class="md-nav__link">
    <span class="md-ellipsis">
      
        Event Catalogue
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#event-schema-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Event Schema Example
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kafka-topic-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kafka Topic Configuration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resilience-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resilience Patterns
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notification-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notification Integration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#regulatory-reporting-sama" class="md-nav__link">
    <span class="md-ellipsis">
      
        Regulatory Reporting (SAMA)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integration-governance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Integration Governance
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ui-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UI Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operations-observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operations and Observability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture-decisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture Decisions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../000-Vision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vision
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../100-Business/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Business
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Domains
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Domains
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../200-Domains/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../200-Domains/Authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../400-Standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Standards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../500-API/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../600-Database/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../700-UI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../800-Integrations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integrations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../900-Decisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Decisions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../950-Templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Templates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../990-AI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integration-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Integration Patterns
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#national-system-integrations" class="md-nav__link">
    <span class="md-ellipsis">
      
        National System Integrations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="National System Integrations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-yakeen-national-identity-verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Yakeen — National Identity Verification
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-najm-accident-and-claims-history" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Najm — Accident and Claims History
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-payment-gateways" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Payment Gateways
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Payment Gateways">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mada-card-payments" class="md-nav__link">
    <span class="md-ellipsis">
      
        MADA (Card Payments)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sadad-bill-payment-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        SADAD (Bill Payment Integration)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#event-driven-integration-internal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Event-Driven Integration (Internal)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Event-Driven Integration (Internal)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#event-catalogue" class="md-nav__link">
    <span class="md-ellipsis">
      
        Event Catalogue
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#event-schema-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Event Schema Example
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kafka-topic-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kafka Topic Configuration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resilience-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resilience Patterns
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notification-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notification Integration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#regulatory-reporting-sama" class="md-nav__link">
    <span class="md-ellipsis">
      
        Regulatory Reporting (SAMA)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integration-governance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Integration Governance
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="integration-architecture">Integration Architecture</h1>
<h2 id="overview">Overview</h2>
<p>The platform integrates with Saudi Arabia national systems, payment providers, and internal service boundaries using a standardised set of integration patterns.
All integrations are wrapped in anti-corruption layers (ACL) that translate between external API schemas and internal domain models, ensuring the core platform is never directly coupled to third-party contracts.</p>
<hr />
<h2 id="integration-patterns">Integration Patterns</h2>
<div class="panzoom-box" data-key="none" id="panzoom0" oncontextmenu="return false;">
    
    <nav class="panzoom-nav">
    <button class="panzoom-reset panzoom-button">
    <svg class="panzoom-icon" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
        <path d="M125.7 160l50.3 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L48 224c-17.7 0-32-14.3-32-32L16 64c0-17.7 14.3-32 32-32s32 14.3 32 32l0 51.2L97.6 97.6c87.5-87.5 229.3-87.5 316.8 0s87.5 229.3 0 316.8s-229.3 87.5-316.8 0c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0c62.5 62.5 163.8 62.5 226.3 0s62.5-163.8 0-226.3s-163.8-62.5-226.3 0L125.7 160z"></path>
    </svg>
</button>
    </nav>
    <pre class="mermaid"><code>graph LR
    subgraph "Platform Services"
        PS[Policy Service]
        CS[Claims Service]
        BS[Billing Service]
        NS[Notification Service]
    end

    subgraph "Integration Layer"
        ACL_Y[Yakeen ACL Adapter]
        ACL_N[Najm ACL Adapter]
        ACL_P[Payment ACL Adapter]
        ACL_SM[SMS ACL Adapter]
        ACL_FLY[Flyway Migration]
        KAFKA[Kafka Event Bus]
        CB[Circuit Breaker / Resilience4j]
    end

    subgraph "External Systems"
        YAKEEN[Yakeen - Saudi NIN Lookup]
        NAJM[Najm - Accident Records]
        MADA[MADA Payment Gateway]
        SADAD[SADAD Bill Payment]
        SMS[SMS Provider - Unifonic]
        SAMA_RPT[SAMA Regulatory Reporting]
    end

    PS --&gt; ACL_Y --&gt; CB --&gt; YAKEEN
    CS --&gt; ACL_N --&gt; CB --&gt; NAJM
    BS --&gt; ACL_P --&gt; CB --&gt; MADA
    BS --&gt; ACL_P --&gt; CB --&gt; SADAD
    NS --&gt; ACL_SM --&gt; SMS
    PS --&gt; KAFKA
    CS --&gt; KAFKA
    BS --&gt; KAFKA</code></pre> 
    <div class="panzoom-info-box panzoom-info-box-bottom">
Use mouse to pan and zoom
</div>
</div>
<hr />
<h2 id="national-system-integrations">National System Integrations</h2>
<h3 id="1-yakeen-national-identity-verification">1. Yakeen — National Identity Verification</h3>
<p>Yakeen is the Saudi government system for verifying citizen and resident identity (NIN/Iqama).</p>
<p><strong>Integration Type:</strong> REST (SOAP wrapper in older versions)
<strong>Trigger:</strong> Policy application — verify customer identity before quote binding</p>
<div class="highlight"><pre><span></span><code><span class="c1">// Internal port (domain interface)</span>
<span class="kd">public</span><span class="w"> </span><span class="kd">interface</span> <span class="nc">IdentityVerificationPort</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">IdentityVerificationResult</span><span class="w"> </span><span class="nf">verify</span><span class="p">(</span><span class="n">IdentityVerificationRequest</span><span class="w"> </span><span class="n">request</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// External adapter</span>
<span class="nd">@Component</span>
<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">YakeenIdentityAdapter</span><span class="w"> </span><span class="kd">implements</span><span class="w"> </span><span class="n">IdentityVerificationPort</span><span class="w"> </span><span class="p">{</span>

<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="kd">final</span><span class="w"> </span><span class="n">YakeenApiClient</span><span class="w"> </span><span class="n">client</span><span class="p">;</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="kd">final</span><span class="w"> </span><span class="n">YakeenRequestMapper</span><span class="w"> </span><span class="n">mapper</span><span class="p">;</span>

<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="nd">@CircuitBreaker</span><span class="p">(</span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;yakeen&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">fallbackMethod</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;verificationFallback&quot;</span><span class="p">)</span>
<span class="w">    </span><span class="nd">@Retry</span><span class="p">(</span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;yakeen&quot;</span><span class="p">)</span>
<span class="w">    </span><span class="nd">@TimeLimiter</span><span class="p">(</span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;yakeen&quot;</span><span class="p">)</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">IdentityVerificationResult</span><span class="w"> </span><span class="nf">verify</span><span class="p">(</span><span class="n">IdentityVerificationRequest</span><span class="w"> </span><span class="n">request</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">YakeenRequest</span><span class="w"> </span><span class="n">yakeenRequest</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mapper</span><span class="p">.</span><span class="na">toExternal</span><span class="p">(</span><span class="n">request</span><span class="p">);</span>
<span class="w">        </span><span class="n">YakeenResponse</span><span class="w"> </span><span class="n">response</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">client</span><span class="p">.</span><span class="na">getCitizenInfo</span><span class="p">(</span><span class="n">yakeenRequest</span><span class="p">);</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">mapper</span><span class="p">.</span><span class="na">toDomain</span><span class="p">(</span><span class="n">response</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="n">IdentityVerificationResult</span><span class="w"> </span><span class="nf">verificationFallback</span><span class="p">(</span>
<span class="w">            </span><span class="n">IdentityVerificationRequest</span><span class="w"> </span><span class="n">request</span><span class="p">,</span><span class="w"> </span><span class="n">Exception</span><span class="w"> </span><span class="n">ex</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">log</span><span class="p">.</span><span class="na">warn</span><span class="p">(</span><span class="s">&quot;Yakeen unavailable — deferring verification for NIN: {}&quot;</span><span class="p">,</span>
<span class="w">                 </span><span class="n">MaskUtil</span><span class="p">.</span><span class="na">maskNin</span><span class="p">(</span><span class="n">request</span><span class="p">.</span><span class="na">getNationalId</span><span class="p">()));</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">IdentityVerificationResult</span><span class="p">.</span><span class="na">deferred</span><span class="p">(</span><span class="n">request</span><span class="p">.</span><span class="na">getNationalId</span><span class="p">());</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p><strong>Request/Response Contract:</strong></p>
<div class="highlight"><pre><span></span><code><span class="c1">// Internal domain model — never exposes Yakeen schema to core</span>
<span class="kd">public</span><span class="w"> </span><span class="kd">record</span> <span class="nc">IdentityVerificationRequest</span><span class="p">(</span>
<span class="w">    </span><span class="n">String</span><span class="w"> </span><span class="n">nationalId</span><span class="p">,</span><span class="w">         </span><span class="c1">// Saudi NIN or Iqama</span>
<span class="w">    </span><span class="n">String</span><span class="w"> </span><span class="n">dateOfBirth</span><span class="p">,</span><span class="w">        </span><span class="c1">// Hijri format: 1400-01-01</span>
<span class="w">    </span><span class="n">IdentityType</span><span class="w"> </span><span class="n">identityType</span><span class="w">  </span><span class="c1">// CITIZEN, RESIDENT</span>
<span class="p">)</span><span class="w"> </span><span class="p">{}</span>

<span class="kd">public</span><span class="w"> </span><span class="kd">record</span> <span class="nc">IdentityVerificationResult</span><span class="p">(</span>
<span class="w">    </span><span class="kt">boolean</span><span class="w"> </span><span class="n">verified</span><span class="p">,</span>
<span class="w">    </span><span class="n">String</span><span class="w"> </span><span class="n">fullNameAr</span><span class="p">,</span>
<span class="w">    </span><span class="n">String</span><span class="w"> </span><span class="n">fullNameEn</span><span class="p">,</span>
<span class="w">    </span><span class="n">String</span><span class="w"> </span><span class="n">dateOfBirth</span><span class="p">,</span>
<span class="w">    </span><span class="n">VerificationStatus</span><span class="w"> </span><span class="n">status</span><span class="p">,</span><span class="w">  </span><span class="c1">// VERIFIED, DEFERRED, FAILED</span>
<span class="w">    </span><span class="n">String</span><span class="w"> </span><span class="n">referenceNumber</span>
<span class="p">)</span><span class="w"> </span><span class="p">{}</span>
</code></pre></div>
<hr />
<h3 id="2-najm-accident-and-claims-history">2. Najm — Accident and Claims History</h3>
<p>Najm provides access to vehicle accident history for Saudi motor insurance underwriting.</p>
<p><strong>Integration Type:</strong> REST API
<strong>Trigger:</strong> Motor policy underwriting — fetch vehicle/driver loss history</p>
<div class="highlight"><pre><span></span><code><span class="kd">public</span><span class="w"> </span><span class="kd">interface</span> <span class="nc">AccidentHistoryPort</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">AccidentHistoryResult</span><span class="w"> </span><span class="nf">getVehicleHistory</span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">vehicleSequenceNumber</span><span class="p">);</span>
<span class="w">    </span><span class="n">AccidentHistoryResult</span><span class="w"> </span><span class="nf">getDriverHistory</span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">nationalId</span><span class="p">);</span>
<span class="p">}</span>

<span class="nd">@Component</span>
<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">NajmAccidentAdapter</span><span class="w"> </span><span class="kd">implements</span><span class="w"> </span><span class="n">AccidentHistoryPort</span><span class="w"> </span><span class="p">{</span>

<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="nd">@CircuitBreaker</span><span class="p">(</span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;najm&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">fallbackMethod</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;historyFallback&quot;</span><span class="p">)</span>
<span class="w">    </span><span class="nd">@Retry</span><span class="p">(</span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;najm&quot;</span><span class="p">)</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">AccidentHistoryResult</span><span class="w"> </span><span class="nf">getVehicleHistory</span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">vehicleSequenceNumber</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">NajmVehicleResponse</span><span class="w"> </span><span class="n">response</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">najmClient</span><span class="p">.</span><span class="na">getVehicleAccidents</span><span class="p">(</span><span class="n">vehicleSequenceNumber</span><span class="p">);</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">najmMapper</span><span class="p">.</span><span class="na">toDomain</span><span class="p">(</span><span class="n">response</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="n">AccidentHistoryResult</span><span class="w"> </span><span class="nf">historyFallback</span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">vsn</span><span class="p">,</span><span class="w"> </span><span class="n">Exception</span><span class="w"> </span><span class="n">ex</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">log</span><span class="p">.</span><span class="na">warn</span><span class="p">(</span><span class="s">&quot;Najm unavailable for VSN: {} — using manual underwriting flag&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">vsn</span><span class="p">);</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">AccidentHistoryResult</span><span class="p">.</span><span class="na">requiresManualReview</span><span class="p">(</span><span class="n">vsn</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<hr />
<h3 id="3-payment-gateways">3. Payment Gateways</h3>
<h4 id="mada-card-payments">MADA (Card Payments)</h4>
<p><strong>Integration Type:</strong> REST (PCI-DSS compliant tokenised flow)
<strong>Trigger:</strong> Policy premium payment, claim settlement</p>
<div class="highlight"><pre><span></span><code><span class="kd">public</span><span class="w"> </span><span class="kd">interface</span> <span class="nc">PaymentGatewayPort</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">PaymentInitiationResult</span><span class="w"> </span><span class="nf">initiate</span><span class="p">(</span><span class="n">PaymentRequest</span><span class="w"> </span><span class="n">request</span><span class="p">);</span>
<span class="w">    </span><span class="n">PaymentStatusResult</span><span class="w"> </span><span class="nf">checkStatus</span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">paymentReference</span><span class="p">);</span>
<span class="w">    </span><span class="n">RefundResult</span><span class="w"> </span><span class="nf">refund</span><span class="p">(</span><span class="n">RefundRequest</span><span class="w"> </span><span class="n">request</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">public</span><span class="w"> </span><span class="kd">record</span> <span class="nc">PaymentRequest</span><span class="p">(</span>
<span class="w">    </span><span class="n">BigDecimal</span><span class="w"> </span><span class="n">amount</span><span class="p">,</span>
<span class="w">    </span><span class="n">String</span><span class="w"> </span><span class="n">currency</span><span class="p">,</span><span class="w">          </span><span class="c1">// SAR</span>
<span class="w">    </span><span class="n">String</span><span class="w"> </span><span class="n">policyReference</span><span class="p">,</span>
<span class="w">    </span><span class="n">String</span><span class="w"> </span><span class="n">customerReference</span><span class="p">,</span>
<span class="w">    </span><span class="n">PaymentMethod</span><span class="w"> </span><span class="n">method</span><span class="p">,</span><span class="w">     </span><span class="c1">// MADA, SADAD, APPLE_PAY</span>
<span class="w">    </span><span class="n">String</span><span class="w"> </span><span class="n">returnUrl</span><span class="p">,</span>
<span class="w">    </span><span class="n">String</span><span class="w"> </span><span class="n">cancelUrl</span>
<span class="p">)</span><span class="w"> </span><span class="p">{}</span>
</code></pre></div>
<h4 id="sadad-bill-payment-integration">SADAD (Bill Payment Integration)</h4>
<p>SADAD is the Saudi national bill payment system. Policies generate SADAD bill numbers for customer payment at banks or mobile apps.</p>
<div class="highlight"><pre><span></span><code><span class="kd">public</span><span class="w"> </span><span class="kd">record</span> <span class="nc">SadadBillRequest</span><span class="p">(</span>
<span class="w">    </span><span class="n">String</span><span class="w"> </span><span class="n">billReference</span><span class="p">,</span><span class="w">      </span><span class="c1">// Policy number</span>
<span class="w">    </span><span class="n">BigDecimal</span><span class="w"> </span><span class="n">amount</span><span class="p">,</span>
<span class="w">    </span><span class="n">String</span><span class="w"> </span><span class="n">dueDate</span><span class="p">,</span><span class="w">            </span><span class="c1">// ISO-8601</span>
<span class="w">    </span><span class="n">String</span><span class="w"> </span><span class="n">billerCode</span><span class="p">,</span><span class="w">         </span><span class="c1">// SAMA-assigned biller code</span>
<span class="w">    </span><span class="n">String</span><span class="w"> </span><span class="n">customerName</span>
<span class="p">)</span><span class="w"> </span><span class="p">{}</span>
</code></pre></div>
<hr />
<h2 id="event-driven-integration-internal">Event-Driven Integration (Internal)</h2>
<p>Services communicate asynchronously via Kafka domain events. Each event is a typed record representing a business fact.</p>
<h3 id="event-catalogue">Event Catalogue</h3>
<table>
<thead>
<tr>
<th>Event</th>
<th>Producer</th>
<th>Consumer(s)</th>
<th>Trigger</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>PolicyIssued</code></td>
<td>Policy Service</td>
<td>Billing, Notification, Audit</td>
<td>Policy binding confirmed</td>
</tr>
<tr>
<td><code>PolicyCancelled</code></td>
<td>Policy Service</td>
<td>Billing, Notification</td>
<td>Cancellation approved</td>
</tr>
<tr>
<td><code>ClaimRegistered</code></td>
<td>Claims Service</td>
<td>Notification, Audit</td>
<td>New claim filed</td>
</tr>
<tr>
<td><code>ClaimClosed</code></td>
<td>Claims Service</td>
<td>Billing, Notification</td>
<td>Claim settled</td>
</tr>
<tr>
<td><code>PaymentReceived</code></td>
<td>Billing Service</td>
<td>Policy, Notification</td>
<td>Payment confirmed</td>
</tr>
<tr>
<td><code>IdentityVerified</code></td>
<td>Policy Service</td>
<td>Audit</td>
<td>Yakeen verification result</td>
</tr>
</tbody>
</table>
<h3 id="event-schema-example">Event Schema Example</h3>
<div class="highlight"><pre><span></span><code><span class="c1">// All events implement DomainEvent</span>
<span class="kd">public</span><span class="w"> </span><span class="kd">record</span> <span class="nc">PolicyIssuedEvent</span><span class="p">(</span>
<span class="w">    </span><span class="n">String</span><span class="w"> </span><span class="n">eventId</span><span class="p">,</span>
<span class="w">    </span><span class="n">String</span><span class="w"> </span><span class="n">policyId</span><span class="p">,</span>
<span class="w">    </span><span class="n">String</span><span class="w"> </span><span class="n">policyNumber</span><span class="p">,</span>
<span class="w">    </span><span class="n">String</span><span class="w"> </span><span class="n">productCode</span><span class="p">,</span>
<span class="w">    </span><span class="n">String</span><span class="w"> </span><span class="n">customerId</span><span class="p">,</span>
<span class="w">    </span><span class="n">BigDecimal</span><span class="w"> </span><span class="n">annualPremium</span><span class="p">,</span>
<span class="w">    </span><span class="n">String</span><span class="w"> </span><span class="n">currency</span><span class="p">,</span>
<span class="w">    </span><span class="n">LocalDate</span><span class="w"> </span><span class="n">effectiveDate</span><span class="p">,</span>
<span class="w">    </span><span class="n">LocalDate</span><span class="w"> </span><span class="n">expiryDate</span><span class="p">,</span>
<span class="w">    </span><span class="n">Instant</span><span class="w"> </span><span class="n">occurredAt</span>
<span class="p">)</span><span class="w"> </span><span class="kd">implements</span><span class="w"> </span><span class="n">DomainEvent</span><span class="w"> </span><span class="p">{}</span>
</code></pre></div>
<h3 id="kafka-topic-configuration">Kafka Topic Configuration</h3>
<div class="highlight"><pre><span></span><code><span class="c1"># application.yml — Kafka producer config</span>
<span class="nt">spring</span><span class="p">:</span>
<span class="w">  </span><span class="nt">kafka</span><span class="p">:</span>
<span class="w">    </span><span class="nt">bootstrap-servers</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${KAFKA_BOOTSTRAP_SERVERS}</span>
<span class="w">    </span><span class="nt">producer</span><span class="p">:</span>
<span class="w">      </span><span class="nt">key-serializer</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">org.apache.kafka.common.serialization.StringSerializer</span>
<span class="w">      </span><span class="nt">value-serializer</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">org.springframework.kafka.support.serializer.JsonSerializer</span>
<span class="w">      </span><span class="nt">acks</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">all</span>
<span class="w">      </span><span class="nt">retries</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span>
<span class="w">      </span><span class="nt">properties</span><span class="p">:</span>
<span class="w">        </span><span class="nt">enable.idempotence</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">    </span><span class="nt">topics</span><span class="p">:</span>
<span class="w">      </span><span class="nt">policy-events</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">insurance.policy.events</span>
<span class="w">      </span><span class="nt">claims-events</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">insurance.claims.events</span>
<span class="w">      </span><span class="nt">billing-events</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">insurance.billing.events</span>
</code></pre></div>
<hr />
<h2 id="resilience-patterns">Resilience Patterns</h2>
<p>All external integrations apply the following Resilience4j patterns:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># application.yml — Resilience4j config</span>
<span class="nt">resilience4j</span><span class="p">:</span>
<span class="w">  </span><span class="nt">circuitbreaker</span><span class="p">:</span>
<span class="w">    </span><span class="nt">instances</span><span class="p">:</span>
<span class="w">      </span><span class="nt">yakeen</span><span class="p">:</span>
<span class="w">        </span><span class="nt">slidingWindowSize</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span>
<span class="w">        </span><span class="nt">failureRateThreshold</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">50</span>
<span class="w">        </span><span class="nt">waitDurationInOpenState</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">30s</span>
<span class="w">        </span><span class="nt">permittedNumberOfCallsInHalfOpenState</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span>
<span class="w">      </span><span class="nt">najm</span><span class="p">:</span>
<span class="w">        </span><span class="nt">slidingWindowSize</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span>
<span class="w">        </span><span class="nt">failureRateThreshold</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">50</span>
<span class="w">        </span><span class="nt">waitDurationInOpenState</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">60s</span>
<span class="w">      </span><span class="nt">mada-payment</span><span class="p">:</span>
<span class="w">        </span><span class="nt">slidingWindowSize</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span>
<span class="w">        </span><span class="nt">failureRateThreshold</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">30</span>
<span class="w">        </span><span class="nt">waitDurationInOpenState</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">30s</span>

<span class="w">  </span><span class="nt">retry</span><span class="p">:</span>
<span class="w">    </span><span class="nt">instances</span><span class="p">:</span>
<span class="w">      </span><span class="nt">yakeen</span><span class="p">:</span>
<span class="w">        </span><span class="nt">maxAttempts</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span>
<span class="w">        </span><span class="nt">waitDuration</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1s</span>
<span class="w">        </span><span class="nt">exponentialBackoffMultiplier</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>
<span class="w">      </span><span class="nt">najm</span><span class="p">:</span>
<span class="w">        </span><span class="nt">maxAttempts</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span>
<span class="w">        </span><span class="nt">waitDuration</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2s</span>

<span class="w">  </span><span class="nt">timelimiter</span><span class="p">:</span>
<span class="w">    </span><span class="nt">instances</span><span class="p">:</span>
<span class="w">      </span><span class="nt">yakeen</span><span class="p">:</span>
<span class="w">        </span><span class="nt">timeoutDuration</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5s</span>
<span class="w">      </span><span class="nt">najm</span><span class="p">:</span>
<span class="w">        </span><span class="nt">timeoutDuration</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">8s</span>
<span class="w">      </span><span class="nt">mada-payment</span><span class="p">:</span>
<span class="w">        </span><span class="nt">timeoutDuration</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">30s</span>
</code></pre></div>
<hr />
<h2 id="notification-integration">Notification Integration</h2>
<table>
<thead>
<tr>
<th>Channel</th>
<th>Provider</th>
<th>Use Case</th>
</tr>
</thead>
<tbody>
<tr>
<td>SMS</td>
<td>Unifonic</td>
<td>OTP, policy issuance confirmations, claim updates</td>
</tr>
<tr>
<td>Email</td>
<td>AWS SES / SMTP relay</td>
<td>Policy documents, renewal reminders</td>
</tr>
<tr>
<td>Push notification</td>
<td>Firebase FCM</td>
<td>Mobile app event notifications</td>
</tr>
<tr>
<td>WhatsApp</td>
<td>Twilio (optional)</td>
<td>Document sharing, status updates</td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><code><span class="kd">public</span><span class="w"> </span><span class="kd">interface</span> <span class="nc">NotificationPort</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">void</span><span class="w"> </span><span class="nf">send</span><span class="p">(</span><span class="n">NotificationRequest</span><span class="w"> </span><span class="n">request</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">public</span><span class="w"> </span><span class="kd">record</span> <span class="nc">NotificationRequest</span><span class="p">(</span>
<span class="w">    </span><span class="n">String</span><span class="w"> </span><span class="n">recipientId</span><span class="p">,</span>
<span class="w">    </span><span class="n">String</span><span class="w"> </span><span class="n">mobileNumber</span><span class="p">,</span>
<span class="w">    </span><span class="n">String</span><span class="w"> </span><span class="n">email</span><span class="p">,</span>
<span class="w">    </span><span class="n">NotificationChannel</span><span class="w"> </span><span class="n">channel</span><span class="p">,</span><span class="w">   </span><span class="c1">// SMS, EMAIL, PUSH</span>
<span class="w">    </span><span class="n">String</span><span class="w"> </span><span class="n">templateKey</span><span class="p">,</span><span class="w">            </span><span class="c1">// &quot;POLICY_ISSUED&quot;, &quot;CLAIM_REGISTERED&quot;</span>
<span class="w">    </span><span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="p">,</span><span class="w"> </span><span class="n">String</span><span class="o">&gt;</span><span class="w"> </span><span class="n">params</span><span class="p">,</span><span class="w">    </span><span class="c1">// Template variable substitution</span>
<span class="w">    </span><span class="n">String</span><span class="w"> </span><span class="n">locale</span><span class="w">                  </span><span class="c1">// &quot;ar&quot;, &quot;en&quot;</span>
<span class="p">)</span><span class="w"> </span><span class="p">{}</span>
</code></pre></div>
<hr />
<h2 id="regulatory-reporting-sama">Regulatory Reporting (SAMA)</h2>
<p>Motor insurance data is reported to SAMA (Saudi Arabia Monetary Authority) at defined intervals:</p>
<table>
<thead>
<tr>
<th>Report</th>
<th>Frequency</th>
<th>Format</th>
</tr>
</thead>
<tbody>
<tr>
<td>Motor policy register</td>
<td>Monthly</td>
<td>SAMA-specified XML/CSV</td>
</tr>
<tr>
<td>Claims register</td>
<td>Monthly</td>
<td>SAMA-specified XML/CSV</td>
</tr>
<tr>
<td>Financial solvency</td>
<td>Quarterly</td>
<td>SAMA portal upload</td>
</tr>
<tr>
<td>Fraud incident report</td>
<td>Ad-hoc</td>
<td>SAMA secure portal</td>
</tr>
</tbody>
</table>
<p>Reporting is handled by a dedicated scheduled job in the Policy and Claims services using Spring <code>@Scheduled</code> tasks, generating extracts from the database and transmitting via SAMA's secure file transfer endpoint.</p>
<hr />
<h2 id="integration-governance">Integration Governance</h2>
<table>
<thead>
<tr>
<th>Concern</th>
<th>Practice</th>
</tr>
</thead>
<tbody>
<tr>
<td>Contract versioning</td>
<td>External API contracts versioned and stored in <code>integrations/</code> directory</td>
</tr>
<tr>
<td>Schema validation</td>
<td>All external responses validated against internal schema before mapping</td>
</tr>
<tr>
<td>Error logging</td>
<td>All integration failures logged with correlation ID, masked sensitive data</td>
</tr>
<tr>
<td>Secrets</td>
<td>All API keys injected via Kubernetes Secrets — never hardcoded</td>
</tr>
<tr>
<td>Timeout policy</td>
<td>All HTTP clients have explicit connect (5s) and read (30s) timeouts</td>
</tr>
<tr>
<td>Retry policy</td>
<td>Idempotent reads retry up to 3 times; mutations retry only on network errors</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Enterprise Insurance Platform
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "search.highlight"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../assets/javascripts/panzoom.min.js"></script>
      
        <script src="../../../assets/javascripts/zoompan.js"></script>
      
    
  </body>
</html>